apiVersion: v1
kind: Namespace
metadata:
  name: yggdrasil-discord-client-staging
---
apiVersion: v1
kind: Secret
metadata:
  name: yggdrasil-discord-client
  namespace: yggdrasil-discord-client-staging
type: Opaque
stringData:
  core-engine-api-key: 
  discord-token: 
  discord-bot-client-id: 
  discord-develop-channel-id: 
  discord-disable-bot-channel-ids: 
  discord-permanent-channel-id: 
  discord-permanent-channel-ids: 