PACKAGE_NAME='yggdrasil-discord-client'

CORE_ENGINE_PACKAGE=chatgpt
CORE_ENGINE_URL='localhost:5000'
CORE_ENGINE_API_KEY=

# Bot 1
DISCORD_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_DEVELOP_CHANNEL_ID=
DISCORD_DISABLE_BOT_CHANNEL_IDS=
DISCORD_PERMANENT_CHANNEL_ID=
DISCORD_PERMANENT_CHANNEL_IDS=[]
