PACKAGE_NAME=Yggdrasil Core Engine
SERVICE_NAME=yggdrasil-core-engine
LOGGER_LEVEL=debug
CORE_ENGINE_API_KEY=
OPENAI_API_KEY=
OPENAI_ORG=
A_AZURE_OPENAI_ENABLE=
A_AZURE_OPENAI_API_KEY=
A_AZURE_OPENAI_ENDPOINT=
A_AZURE_OPENAI_DEPLOYMENT_NAME=
A_AZURE_OPENAI_MODEL_NAME=
A_AZURE_OPENAI_INSTANCE_NAME=
A_AZURE_OPENAI_API_VERSION=2023-07-01-preview
RPC_API_KEY=
MONGO_DB_URI=