PACKAGE_NAME=Yggdrasil Core Engine
SERVICE_NAME=yggdrasil-core-engine
CORE_ENGINE_API_KEY=
OPENAI_API_KEY=
CHATGPT_ORG=
OPENAI_API_TYPE=
AZURE_API_BASE_PATH=
AZURE_CHATGPT_API_KEY=
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION='2023-03-15-preview'
RPC_API_KEY=
MONGO_DB_URI=
