apiVersion: v1
kind: Namespace
metadata:
  name: yggdrasil-core-engine-staging
---
apiVersion: v1
kind: Secret
metadata:
  name: yggdrasil-core-engine
  namespace: yggdrasil-core-engine-staging
type: Opaque
stringData:
  core-engine-api-key: 
  openai-api-key: 
  chatgpt-org: 
  a-azure-openai-api-key: 
  a-azure-openai-endpoint: 
  a-azure-openai-instance-name: 
  rpc-api-key: 
  mongo-db-uri: 