SERVICE_TAGS=development
IMAGE_PATH=asia-east1-docker.pkg.dev/general-382514/yggdrasil-discord-client/yggdrasil-core-engine-image:
APP_CLUSTER_PORT=8080
IMAGE_PULL_POLICY=Always
IMAGE_PULL_SECRETS=gitlab-registry
