SERVICE_TAGS=provision
IMAGE_PATH=registry.gitlab.com/welfree-studio/yggdrasil-discord-client/yggdrasil-core-engine-image:
APP_CLUSTER_PORT=80
IMAGE_PULL_POLICY=IfNotPresent
IMAGE_PULL_SECRETS=gitlab-registry
