SERVICE_TAGS=production
IMAGE_PATH=asia-east1-docker.pkg.dev/general-382514/yggdrasil-discord-client/yggdrasil-core-engine-image:
APP_CLUSTER_PORT=80
IMAGE_PULL_POLICY=IfNotPresent
IMAGE_PULL_SECRETS=registry-credentials
